# bar-code-boarding-pass-iata-encoder

./: README.md  pom.xml
src/main/config/: copyrightNotice.txt
src/main/java/com/autentia/bcbp/: BCBPBuilder.java  BCBPDecoder.java
src/main/java/com/autentia/bcbp/elements/: AdditionalInformation.java  ConditionalItemsRepeated.java  ConditionalItemsUnique.java  MandatoryItemsRepeated.java  MandatoryItemsUnique.java  SecurityItems.java
src/main/java/com/autentia/bcbp/items/: Item.java
src/main/java/com/autentia/bcbp/segments/: PrimarySegment.java  SecondarySegment.java
src/test/java/com/autentia/bcbp/: BCBPBuilderTest.java  BCBPDecoderTest.java
src/test/java/com/autentia/bcbp/elements/: AdditionalInformationTest.java  ConditionalItemsRepeatedTest.java  ConditionalItemsUniqueTest.java  MandatoryItemsRepeatedTest.java  MandatoryItemsUniqueTest.java  SecurityItemsTest.java
src/test/java/com/autentia/bcbp/items/: ItemTest.java
src/test/java/com/autentia/bcbp/segments/: PrimarySegmentTest.java  SecondarySegmentTest.java
